+-----------------------------------------------------------------------------------------------------------------------+
| aoxPages                                                                                                              |
|   a free as in beer homepage management system                                                                        |
+-----------------------------------------------------------------------------------------------------------------------+
| License:                                                                                                              |
|   This work is licensed under the Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 Austria License. |
|   To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/at/ or send a letter to      |
|     Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.                            |
+--------------------------------------+--------------------------------------------------------------------------------+
| Version 1.0 Pre-Alpha 1 : 2010-01-10 |
+--------------------------------------+
  - a first concept and project for a simple and free as in beer homepage management system
    * conceptional data modell
    * license chosen: creative commons by-nc-nd
    * some system design decisions:
      - module-based system
      - user choses content -> content chooses design and used modules
      - even menu is a module
      - modules have to be installed/registered to use them
    * based on PHP 5.3.x and MySQL 5.0.x (maybe also work with PHP 5.0.x and MySQL 4.0.x) 
    * easy administration; only one root-account
    * small template system: Outline (http://code.google.com/p/php-outline/)
      - small modification: static global vars
    * 